#services {
    @include m-flex(flex, row, center, start);
    min-height: 100vh;
    padding: 5rem 0;
    overflow: hidden;
}

.s-service {

    .s-description {
        @include m-flex(flex, column, center, center);

        .s-title {
            @include m-flex(flex, column, center, center);
            @include m-text($s-super-title/1.5, bold, 1px, 1, $color-black);
        }

        .s-text {
            @include m-flex(flex, column, center, center);
        }
    }

    .s-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;

        @media (max-width: 578px){
            grid-template-columns: 1fr;
        }
        @media (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
        }

        .s-item {
            @include m-flex(flex, column, center, center);
            overflow: hidden;
            position: relative;
            
            .s-item-text {
                visibility: visible;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                @include m-flex(flex, row, center, center);
                @include m-text($s-item-grid*1.15, bold, 1px, 1.25, $color-white);
                color: $color-white;
                margin: 0;
                padding: 2rem;
                text-align: center;
                
            }
            .s-item-description {
                visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                @include m-flex(flex, row, center, center);
                @include m-text($s-item-grid*0.85, 500, 1px, 1.25, $color-white);
                margin: 0;
                padding: 1rem;
                text-align: center;
                

                @media (max-width: 768px) {
                    @include m-text($s-item-grid*0.75, 500, 1px, 1.25, $color-white);
                    
                }
                @media (min-width:768px) and (max-width: 992px) {
                    @include m-text(60%, 400, 1.5px, 1.25, $color-white);
                    
                }
            }

            .s-item-img {
                width: 100%;
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: darken(rgba($color-05, 0.5), 50%);

            }

            &:hover {
                .s-item-text {
                    visibility: hidden;
                    // transition: 0.5s ease all;
                }
                .s-item-description {
                    visibility: visible;
                    
                    
                    
                }

                &::before {
                    transition: 0.5s ease all;
                    backdrop-filter: blur(5px);
                    background: rgba($color-06, 0.8);

                }
            }
        }
    }

}

